RDS_ENGINE=mysql
RDS_CONNECTION_STRING=admin:123234w1nd0w@tcp(myrep-db.cqmo4rbwc6vu.us-east-2.rds.amazonaws.com:3306)/USER_DATA
CERT_PATH=/etc/letsencrypt/live/myr3papi.link/fullchain.pem
KEY_PATH=/etc/letsencrypt/live/myr3papi.link/privkey.pem